package at.ac.tuwien.hadl.domain;

public enum SurrogateStatus {
    PREPARED, ACQUIRING_FAILED, ACQUIRING_SUCCESS, WIRING_FAILED, WIRING_SUCCESS, UNWIRING_FAILED, UNWIRING_SUCCESS, RELEASING_FAILED, RELEASING_SUCCESS
}
